# search-query-parser-wrapper

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/: SearchQueryParser.kt
src/main/kotlin/dimmy82/kotlin/: Main.kt  SearchQueryParserWrapper.kt
src/main/kotlin/dimmy82/kotlin/lib/: SearchQueryParser.kt
src/main/kotlin/dimmy82/search_query_parser/domain/: ICondition.kt
src/main/kotlin/dimmy82/search_query_parser/domain/condition/: KeywordCondition.kt  NoneCondition.kt  NotCondition.kt  OperatorCondition.kt  PhraseKeywordCondition.kt
src/main/kotlin/dimmy82/search_query_parser/example/: Main.kt
src/main/kotlin/dimmy82/search_query_parser/lib/: SearchQueryParserWrapper.kt
src/main/resources/dimmy82/search_query_parser/lib/: README.md  libsearch_query_parser_0.1.4.dylib
src/main/resources/dimmy82/search_query_parser/lib/arm64/: libsearch_query_parser_0.1.4.dylib
src/main/resources/dimmy82/search_query_parser/lib/x86_64/: libsearch_query_parser_0.1.4.dylib
src/test/kotlin/dimmy82/search_query_parser/domain/: IConditionTest.kt
